---
all:
  hosts:
    el-instance:
      ansible_host: 178.154.206.200
    kib-instance:
      ansible_host: 84.201.135.50
    fil-instance:
      ansible_host: 178.154.205.215            
  vars:
    ansible_connection: ssh
    ansible_user: centos
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    kib-instance:
filebeat:
  hosts:
    fil-instance:            